[pytest]
markers =
    login: marker for class of tests
    to_login: marker for to_login tests
    smoke: marker for smoke tests
    login_guest: marker for tests login page from main page
    win10
